{
    "adc_to_voltage": 31.25,
    "entry_limit": null,
    "data_folder_path": "/home/esamouil/analysis/data_stor/local_commissioning_data/004_dream_cc_2026",
    "single_file_name": "Z220126_IBM0_0002.txt",
    "timestamp_lim": 60000.0,
    "FFT_rebin_width": 1,
    "save_outputs": false
}